spring.application.name=inversioneslazaro

spring.datasource.url=jdbc:mysql://localhost:3306/inversioneslazaro?serverTimeZone=America/Lima
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
app.uploads.path=uploads

#Tiempo de inactividad de sesión en segundos (ejemplo: 2 horas = 7200 segundos)
server.servlet.session.timeout=7200s