spring.application.name=inversioneslazaro

spring.datasource.url=jdbc:mysql://localhost:3306/inversioneslazaro?serverTimeZone=America/Lima
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update