spring.application.name=inversioneslazaro

spring.datasource.url=jdbc:mysql://localhost:3306/inversioneslazaro?serverTimeZone=America/Lima
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
app.uploads.path=uploads

#Tiempo de inactividad de sesión en segundos (ejemplo: 2 horas = 7200 segundos)
server.servlet.session.timeout=7200s

# Configuración del servidor de correo (ejemplo con Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=frank.arth.5@gmail.com
spring.mail.password=zxbjkbolknzbgvnb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Aumentar el tiempo de espera (en milisegundos)
# Permite hasta 30 segundos para conectar y 30 segundos para leer/escribir
spring.mail.properties.mail.smtp.connectiontimeout=30000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=30000
